/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : surfaceFeatureEdges -angle 60 constant/triSurface/Common_Geometry.stl Common_Geometry.fms
Date   : Nov 30 2022
Time   : 14:49:26
Host   : "shasi-ThinkPad-Edge-E540"
PID    : 8414
I/O    : uncollated
Case   : /home/shasi/Documents/CFD/Project/meshCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Writing : "Common_Geometry.fms"
End

